# MyFirstProject

BootAPPStudent/: .project  pom.xml
BootAPPStudent/src/main/java/com/example/demo/: AppSecurityConfig.java  MyAppStudentApplication.java  MyUserDetailsService.java  Role.java  RoleRepository.java  RoleService.java  Student.java  StudentController.java  StudentRepository.java  StudentService.java  User.java  UserPrinciple.java  UserRepository.java  UserService.java
BootAPPStudent/src/main/resources/: application.properties  role.csv  user.csv
BootAPPStudent/src/main/webapp/pages/: display.jsp  login.jsp  logout.jsp  student.jsp
BootAppStudent/src/main/java/com/example/demo/: StudentController.java
DemoBoot/: .project  pom.xml
DemoBoot/src/main/java/com/demo/controller/: Alien.java  Controller.java  HelloController.java  TestController.java  Topic.java  TopicController.java  TopicRepository.java  TopicService.java
DemoBoot/src/main/java/com/demo/controller/exception/: EmptyElementException.java  MyAdvice.java
DemoBoot/src/main/resources/: application.properties
DemoBoot/src/main/webapp/pages/: home.jsp
FirstHibernate/: .classpath
FirstHibernate/src/: employee.hbm.xml  hibernate.cfg.xml
FirstHibernate/src/com/hibernate/model/: Employee.java  EmployeeController.java  EmployeeExample.java
Java8/: pom.xml
Java8/src/main/java/com/example/demo/: DemoForGit.java  DemoMap.java  DemoStream.java
